MAKE="make -C sllin/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C sllin/ clean"
BUILT_MODULE_NAME=sllin
BUILT_MODULE_LOCATION=sllin/
PACKAGE_NAME=sllin
PACKAGE_VERSION=0.0.20210831
DEST_MODULE_LOCATION=/kernel/drivers/net/lin
AUTOINSTALL=yes
